{
  "name": "Commenter",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Turns the page red when you click the icon",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "build/service-worker.js"
  },
  "action": {"default_popup": "popup.html"},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/embedded.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "build/*.css", "build/*.js.map"],
      "matches": ["<all_urls>"]
    }]
}
